DIGEST 1dfa8c7635d2d5c7be222fa2afe058c7
FSTLC
R15:29 Coq.Arith.EqNat <> <> lib
R47:71 Coq.Structures.Equalities <> <> lib
R89:102 Coq.Lists.List <> <> lib
R120:142 Coq.MSets.MSetInterface <> <> lib
R160:181 Coq.MSets.MSetWeakList <> <> lib
R199:222 Coq.Logic.Classical_Prop <> <> lib
R240:259 Coq.Program.Equality <> <> lib
R277:294 Coq.Arith.PeanoNat <> <> lib
R312:325 Coq.MSets.MSetProperties <> <> lib
R343:357 Coq.Init.Specif <> <> lib
R396:416 Coq.Structures.Equalities BooleanDecidableType' <> mod
R440:454 Coq.MSets.MSetInterface S <> mod
mod 368:370 <> TLC
R477:493 Coq.Structures.Equalities BoolEqualityFacts <> modtype
R495:500 STLC VarTyp <> modtype
mod 466:472 <> TLC.EqFacts
R517:533 Coq.MSets.MSetWeakList Make <> modtype
R535:540 STLC VarTyp <> modtype
mod 512:512 <> TLC.M
R582:594 Coq.MSets.MSetProperties WPropertiesOn <> modtype
R596:601 STLC VarTyp <> modtype
R604:604 STLC TLC.M <> modtype
mod 564:577 <> TLC.MSetProperties
ind 619:622 TLC STyp
constr 631:637 TLC STUnitT
constr 650:654 TLC STInt
constr 667:671 TLC STFun
constr 700:706 TLC STTuple
R641:644 STLC <> STyp ind
R658:661 STLC <> STyp ind
R679:682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R687:690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R691:694 STLC <> STyp ind
R683:686 STLC <> STyp ind
R675:678 STLC <> STyp ind
R714:717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R722:725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R726:729 STLC <> STyp ind
R718:721 STLC <> STyp ind
R710:713 STLC <> STyp ind
ind 743:746 TLC SExp
constr 766:771 TLC STFVar
constr 792:797 TLC STBVar
constr 820:825 TLC STUnit
constr 841:845 TLC STLit
constr 869:873 TLC STLam
constr 908:913 TLC STLam'
constr 939:943 TLC STApp
constr 980:985 TLC STPair
constr 1021:1027 TLC STProj1
constr 1052:1058 TLC STProj2
R777:780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R781:784 STLC <> SExp ind
R786:786 STLC <> A var
R776:776 STLC <> A var
R805:808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R809:812 STLC <> SExp ind
R814:814 STLC <> A var
R802:804 Coq.Init.Datatypes <> nat ind
R830:833 STLC <> SExp ind
R835:835 STLC <> A var
R854:857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R858:861 STLC <> SExp ind
R863:863 STLC <> A var
R851:853 Coq.Init.Datatypes <> nat ind
R883:886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R893:896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R897:900 STLC <> SExp ind
R902:902 STLC <> A var
R887:890 STLC <> SExp ind
R892:892 STLC <> A var
R879:882 STLC TLC STyp ind
R924:927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R928:931 STLC <> SExp ind
R933:933 STLC <> A var
R918:921 STLC <> SExp ind
R923:923 STLC <> A var
R955:958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R965:968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R969:972 STLC <> SExp ind
R974:974 STLC <> A var
R959:962 STLC <> SExp ind
R964:964 STLC <> A var
R949:952 STLC <> SExp ind
R954:954 STLC <> A var
R996:999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1006:1009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1010:1013 STLC <> SExp ind
R1015:1015 STLC <> A var
R1000:1003 STLC <> SExp ind
R1005:1005 STLC <> A var
R990:993 STLC <> SExp ind
R995:995 STLC <> A var
R1037:1040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1041:1044 STLC <> SExp ind
R1046:1046 STLC <> A var
R1031:1034 STLC <> SExp ind
R1036:1036 STLC <> A var
R1068:1071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1072:1075 STLC <> SExp ind
R1077:1077 STLC <> A var
R1062:1065 STLC <> SExp ind
R1067:1067 STLC <> A var
def 1092:1094 TLC Exp
R1109:1112 STLC TLC SExp ind
R1114:1114 STLC <> A var
def 1129:1131 TLC var
R1143:1150 STLC VarTyp t defax
def 1165:1168 TLC vars
R1173:1175 STLC TLC t def
def 1254:1260 TLC context
R1276:1279 Coq.Init.Datatypes <> list ind
R1285:1287 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1282:1284 STLC TLC var def
R1288:1288 STLC <> A var
def 1305:1310 TLC extend
R1321:1323 STLC TLC var def
R1331:1331 STLC <> A var
R1339:1345 STLC TLC context def
R1347:1347 STLC <> A var
R1352:1358 STLC TLC context def
R1360:1360 STLC <> A var
R1367:1367 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1380:1384 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1373:1376 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1368:1368 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1370:1370 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1372:1372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1369:1369 STLC <> x var
R1371:1371 STLC <> a var
R1377:1379 Coq.Init.Datatypes <> nil constr
R1385:1385 STLC <> c var
def 1400:1402 TLC dom
R1413:1419 STLC TLC context def
R1421:1421 STLC <> A var
R1426:1429 STLC TLC vars def
R1436:1445 Coq.Lists.List <> fold_right def
R1482:1482 STLC <> c var
R1476:1480 STLC TLC empty def
R1460:1462 STLC TLC add def
R1473:1473 STLC <> r var
R1465:1467 Coq.Init.Datatypes <> fst def
R1469:1470 STLC <> el var
def 1525:1530 TLC mapctx
R1544:1547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1548:1548 STLC <> B var
R1543:1543 STLC <> A var
R1556:1562 STLC TLC context def
R1564:1564 STLC <> A var
R1569:1575 STLC TLC context def
R1577:1577 STLC <> B var
R1584:1586 Coq.Lists.List <> map def
R1620:1620 STLC <> c var
R1598:1598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1604:1606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1616:1617 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1599:1601 Coq.Init.Datatypes <> fst def
R1603:1603 STLC <> p var
R1607:1607 STLC <> f var
R1610:1612 Coq.Init.Datatypes <> snd def
R1614:1614 STLC <> p var
prf 1630:1641 TLC cons_to_push
R1665:1671 STLC TLC context def
R1673:1673 STLC <> A var
R1690:1692 Coq.Init.Logic <> :type_scope:x_'='_x not
R1685:1688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1679:1679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1681:1682 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1684:1684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1680:1680 STLC <> x var
R1683:1683 STLC <> v var
R1689:1689 STLC <> E var
R1693:1698 STLC TLC extend def
R1704:1704 STLC <> E var
R1702:1702 STLC <> v var
R1700:1700 STLC <> x var
R1729:1734 STLC TLC extend def
prf 1773:1779 TLC env_ind
R1808:1811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1799:1805 STLC TLC context def
R1807:1807 STLC <> A var
R1821:1821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1827:1833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1834:1834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1872:1879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1893:1893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1890:1890 STLC <> P var
R1892:1892 STLC <> E var
R1852:1855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1856:1856 STLC <> P var
R1859:1864 STLC TLC extend def
R1870:1870 STLC <> E var
R1868:1868 STLC <> v var
R1866:1866 STLC <> x var
R1849:1849 STLC <> P var
R1851:1851 STLC <> E var
R1822:1822 STLC <> P var
R1824:1826 Coq.Init.Datatypes <> nil constr
R1912:1917 STLC TLC extend def
prf 2018:2027 TLC dom_map_id
R2056:2062 STLC TLC context def
R2064:2064 STLC <> A var
R2073:2076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2077:2077 STLC <> B var
R2072:2072 STLC <> A var
R2088:2090 Coq.Init.Logic <> :type_scope:x_'='_x not
R2083:2085 STLC TLC dom def
R2087:2087 STLC <> E var
R2091:2093 STLC TLC dom def
R2096:2101 STLC TLC mapctx def
R2105:2105 STLC <> E var
R2103:2103 STLC <> f var
R2125:2130 STLC TLC mapctx def
prf 2240:2248 TLC dom_union
R2277:2283 STLC TLC context def
R2285:2285 STLC <> A var
R2314:2318 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2293:2296 STLC TLC In def
R2301:2303 STLC TLC dom def
R2307:2310 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2306:2306 STLC <> E var
R2311:2311 STLC <> G var
R2298:2298 STLC <> x var
R2319:2322 STLC TLC In def
R2327:2333 STLC TLC union def
R2344:2346 STLC TLC dom def
R2348:2348 STLC <> G var
R2336:2338 STLC TLC dom def
R2340:2340 STLC <> E var
R2324:2324 STLC <> x var
R2426:2428 STLC TLC dom def
R2452:2456 Coq.Init.Logic <> iff def
R2484:2511 STLC TLC union_3 thm
R2484:2511 STLC TLC union_3 thm
R2536:2563 STLC TLC union_1 thm
R2536:2563 STLC TLC union_1 thm
R2685:2691 Coq.Init.Specif <> sumbool ind
R2710:2712 Coq.Init.Logic <> not def
R2715:2723 STLC VarTyp eq defax
R2694:2702 STLC VarTyp eq defax
R2741:2753 STLC VarTyp eq_dec defax
R2685:2691 Coq.Init.Specif <> sumbool ind
R2710:2712 Coq.Init.Logic <> not def
R2715:2723 STLC VarTyp eq defax
R2694:2702 STLC VarTyp eq defax
R2741:2753 STLC VarTyp eq_dec defax
R2779:2806 STLC TLC union_2 thm
R2779:2806 STLC TLC union_2 thm
R2817:2844 STLC TLC add_iff thm
R2817:2844 STLC TLC add_iff thm
R2866:2897 STLC TLC add_neq_iff thm
R2866:2897 STLC TLC add_neq_iff thm
R2866:2897 STLC TLC add_neq_iff thm
R2925:2931 STLC TLC Equal def
R2970:2974 STLC TLC add def
R2979:2985 STLC TLC union def
R2996:2998 STLC TLC dom def
R2988:2990 STLC TLC dom def
R2934:2940 STLC TLC union def
R2961:2963 STLC TLC dom def
R2943:2947 STLC TLC add def
R2952:2954 STLC TLC dom def
R3015:3038 STLC TLC union_add thm
R2925:2931 STLC TLC Equal def
R2970:2974 STLC TLC add def
R2979:2985 STLC TLC union def
R2996:2998 STLC TLC dom def
R2988:2990 STLC TLC dom def
R2934:2940 STLC TLC union def
R2961:2963 STLC TLC dom def
R2943:2947 STLC TLC add def
R2952:2954 STLC TLC dom def
R3015:3038 STLC TLC union_add thm
R3080:3082 Coq.Init.Logic <> not def
R3098:3123 STLC TLC add_2 thm
R3098:3123 STLC TLC add_2 thm
R3162:3189 STLC TLC union_1 thm
R3162:3189 STLC TLC union_1 thm
R3226:3232 Coq.Init.Specif <> sumbool ind
R3251:3253 Coq.Init.Logic <> not def
R3256:3264 STLC VarTyp eq defax
R3235:3243 STLC VarTyp eq defax
R3282:3294 STLC VarTyp eq_dec defax
R3226:3232 Coq.Init.Specif <> sumbool ind
R3251:3253 Coq.Init.Logic <> not def
R3256:3264 STLC VarTyp eq defax
R3235:3243 STLC VarTyp eq defax
R3282:3294 STLC VarTyp eq_dec defax
R3320:3347 STLC TLC add_iff thm
R3320:3347 STLC TLC add_iff thm
R3367:3398 STLC TLC add_neq_iff thm
R3367:3398 STLC TLC add_neq_iff thm
R3367:3398 STLC TLC add_neq_iff thm
R3419:3450 STLC TLC add_neq_iff thm
R3419:3450 STLC TLC add_neq_iff thm
R3480:3507 STLC TLC union_2 thm
R3480:3507 STLC TLC union_2 thm
R3530:3557 STLC TLC add_iff thm
R3530:3557 STLC TLC add_iff thm
R3590:3617 STLC TLC union_3 thm
R3590:3617 STLC TLC union_3 thm
prf 3648:3658 TLC list_impl_m
R3686:3686 STLC <> A var
R3710:3713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3714:3717 STLC TLC In def
R3722:3724 STLC TLC dom def
R3726:3730 STLC <> Gamma var
R3719:3719 STLC <> x var
R3690:3696 Coq.Lists.List <> In def
R3705:3709 STLC <> Gamma var
R3698:3698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3700:3701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3703:3703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3699:3699 STLC <> x var
R3702:3702 STLC <> v var
R3845:3870 STLC TLC add_1 thm
R3845:3870 STLC TLC add_1 thm
R3900:3902 Coq.Init.Datatypes <> fst def
R3881:3887 Coq.Init.Logic <> f_equal thm
R3900:3902 Coq.Init.Datatypes <> fst def
R3881:3887 Coq.Init.Logic <> f_equal thm
R3964:3989 STLC TLC add_2 thm
R3964:3989 STLC TLC add_2 thm
R4067:4075 STLC TLC dom_union thm
R4093:4104 STLC TLC union_spec thm
R4141:4144 STLC TLC In def
R4148:4154 STLC TLC empty def
R4141:4144 STLC TLC In def
R4148:4154 STLC TLC empty def
R4198:4201 STLC TLC In def
R4206:4208 STLC TLC dom def
R4210:4212 Coq.Init.Datatypes <> nil constr
R4198:4201 STLC TLC In def
R4206:4208 STLC TLC dom def
R4210:4212 Coq.Init.Datatypes <> nil constr
R4247:4250 STLC TLC In def
R4255:4257 STLC TLC dom def
R4268:4271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4260:4260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4263:4264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4267:4267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4247:4250 STLC TLC In def
R4255:4257 STLC TLC dom def
R4268:4271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4260:4260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4263:4264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4267:4267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4348:4351 STLC TLC In def
R4357:4359 STLC TLC dom def
R4369:4372 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4362:4362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4364:4365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4368:4368 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4348:4351 STLC TLC In def
R4357:4359 STLC TLC dom def
R4369:4372 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4362:4362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4364:4365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4368:4368 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4436:4437 Coq.Init.Logic <> :type_scope:'~'_x not
R4436:4437 Coq.Init.Logic <> :type_scope:'~'_x not
R4480:4481 Coq.Init.Logic <> :type_scope:'~'_x not
R4482:4485 STLC TLC In def
R4491:4501 STLC TLC singleton def
R4480:4481 Coq.Init.Logic <> :type_scope:'~'_x not
R4482:4485 STLC TLC In def
R4491:4501 STLC TLC singleton def
R4509:4511 Coq.Init.Logic <> not def
R4514:4522 STLC VarTyp eq defax
R4509:4511 Coq.Init.Logic <> not def
R4514:4522 STLC VarTyp eq defax
R4603:4604 Coq.Init.Logic <> :type_scope:'~'_x not
R4605:4608 STLC TLC In def
R4613:4623 STLC TLC singleton def
R4603:4604 Coq.Init.Logic <> :type_scope:'~'_x not
R4605:4608 STLC TLC In def
R4613:4623 STLC TLC singleton def
R4632:4634 Coq.Init.Logic <> not def
R4637:4645 STLC VarTyp eq defax
R4632:4634 Coq.Init.Logic <> not def
R4637:4645 STLC VarTyp eq defax
R4764:4765 Coq.Init.Logic <> :type_scope:'~'_x not
R4766:4769 STLC TLC In def
R4774:4778 STLC TLC add def
R4783:4789 STLC TLC empty def
R4764:4765 Coq.Init.Logic <> :type_scope:'~'_x not
R4766:4769 STLC TLC In def
R4774:4778 STLC TLC add def
R4783:4789 STLC TLC empty def
R4861:4863 Coq.Init.Logic <> not def
R4866:4869 STLC TLC In def
R4874:4876 STLC TLC dom def
R4861:4863 Coq.Init.Logic <> not def
R4866:4869 STLC TLC In def
R4874:4876 STLC TLC dom def
R4935:4937 Coq.Init.Logic <> not def
R4940:4943 STLC TLC In def
R4948:4954 STLC TLC union def
R4935:4937 Coq.Init.Logic <> not def
R4940:4943 STLC TLC In def
R4948:4954 STLC TLC union def
R5015:5017 Coq.Init.Logic <> not def
R5030:5033 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5020:5023 STLC TLC In def
R5015:5017 Coq.Init.Logic <> not def
R5030:5033 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5020:5023 STLC TLC In def
R5152:5154 Coq.Init.Logic <> not def
R5159:5162 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5163:5166 STLC TLC In def
R5152:5154 Coq.Init.Logic <> not def
R5159:5162 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5163:5166 STLC TLC In def
R5289:5291 Coq.Init.Logic <> not def
R5294:5297 STLC TLC In def
R5289:5291 Coq.Init.Logic <> not def
R5294:5297 STLC TLC In def
R5309:5311 Coq.Init.Logic <> not def
R5314:5317 STLC TLC In def
R5309:5311 Coq.Init.Logic <> not def
R5314:5317 STLC TLC In def
R5353:5355 Coq.Init.Logic <> :type_scope:'~'_x not
R5377:5377 Coq.Init.Logic <> :type_scope:'~'_x not
R5363:5366 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5357:5360 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5367:5370 STLC TLC In def
R5353:5355 Coq.Init.Logic <> :type_scope:'~'_x not
R5377:5377 Coq.Init.Logic <> :type_scope:'~'_x not
R5363:5366 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5357:5360 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5367:5370 STLC TLC In def
R5447:5449 Coq.Init.Logic <> not def
R5454:5457 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5447:5449 Coq.Init.Logic <> not def
R5454:5457 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5499:5500 Coq.Init.Logic <> :type_scope:'~'_x not
R5501:5504 STLC TLC In def
R5509:5519 STLC TLC singleton def
R5499:5500 Coq.Init.Logic <> :type_scope:'~'_x not
R5501:5504 STLC TLC In def
R5509:5519 STLC TLC singleton def
R5532:5535 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5532:5535 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5626:5627 Coq.Init.Logic <> :type_scope:'~'_x not
R5628:5631 STLC TLC In def
R5636:5646 STLC TLC singleton def
R5626:5627 Coq.Init.Logic <> :type_scope:'~'_x not
R5628:5631 STLC TLC In def
R5636:5646 STLC TLC singleton def
R5658:5661 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5658:5661 Coq.Structures.Equalities EqNotation ::x_'=='_x not
R5762:5764 Coq.Init.Logic <> not def
R5767:5770 STLC TLC In def
R5762:5764 Coq.Init.Logic <> not def
R5767:5770 STLC TLC In def
R5782:5784 Coq.Init.Logic <> not def
R5787:5790 STLC TLC In def
R5782:5784 Coq.Init.Logic <> not def
R5787:5790 STLC TLC In def
R5815:5817 Coq.Init.Logic <> not def
R5852:5863 STLC TLC union_spec thm
R5698:5729 STLC TLC singleton_2 thm
R5571:5602 STLC TLC singleton_2 thm
R5471:5480 Coq.Logic.Classical_Prop <> and_not_or thm
R5389:5391 Coq.Init.Logic <> not def
R5243:5252 Coq.Logic.Classical_Prop <> not_or_and thm
R5106:5115 Coq.Logic.Classical_Prop <> not_or_and thm
R4988:4999 STLC TLC union_spec thm
R4899:4907 STLC TLC dom_union thm
R4811:4844 STLC TLC singleton_equal_add thm
R4664:4697 STLC TLC singleton_iff thm
R4712:4714 Coq.Init.Logic <> not def
R4541:4574 STLC TLC singleton_iff thm
R4397:4424 STLC TLC add_iff thm
R4296:4323 STLC TLC add_iff thm
ind 5903:5904 TLC ok
constr 5937:5942 TLC Ok_nil
constr 5957:5963 TLC Ok_push
R5921:5924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5912:5918 STLC TLC context def
R5946:5947 STLC <> ok ind
R5949:5951 Coq.Init.Datatypes <> nil constr
R5946:5947 STLC <> A var
R5979:5985 STLC TLC context def
R5987:5987 STLC <> A var
R5995:5997 STLC TLC var def
R6006:6006 STLC <> A var
R6030:6033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6052:6055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6056:6057 STLC <> ok ind
R6060:6065 STLC TLC extend def
R6072:6072 STLC <> E var
R6069:6070 STLC <> ty var
R6067:6067 STLC <> v var
R6056:6057 STLC <> A var
R6034:6036 Coq.Init.Logic <> not def
R6039:6040 STLC TLC In def
R6045:6047 STLC TLC dom def
R6049:6049 STLC <> E var
R6042:6042 STLC <> v var
R6026:6027 STLC <> ok ind
R6029:6029 STLC <> E var
R6026:6027 STLC <> A var
R6103:6104 STLC <> ok ind
prf 6114:6121 TLC ok_app_l
R6143:6149 STLC TLC context def
R6151:6151 STLC <> A var
R6166:6169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6170:6171 STLC TLC ok ind
R6173:6173 STLC <> E var
R6155:6156 STLC TLC ok ind
R6160:6163 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6159:6159 STLC <> E var
R6164:6164 STLC <> F var
R6226:6231 STLC TLC Ok_nil constr
R6226:6231 STLC TLC Ok_nil constr
R6266:6272 STLC TLC Ok_push constr
R6266:6272 STLC TLC Ok_push constr
prf 6329:6336 TLC ok_app_r
R6358:6364 STLC TLC context def
R6366:6366 STLC <> A var
R6381:6384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6385:6386 STLC TLC ok ind
R6388:6388 STLC <> F var
R6370:6371 STLC TLC ok ind
R6375:6378 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6374:6374 STLC <> E var
R6379:6379 STLC <> F var
R6447:6455 Coq.Lists.List <> app_nil_l thm
R6447:6455 Coq.Lists.List <> app_nil_l thm
R6447:6455 Coq.Lists.List <> app_nil_l thm
prf 6535:6543 TLC ok_remove
R6567:6573 STLC TLC context def
R6575:6575 STLC <> A var
R6595:6598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6599:6600 STLC TLC ok ind
R6604:6607 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6603:6603 STLC <> E var
R6608:6608 STLC <> F var
R6579:6580 STLC TLC ok ind
R6584:6587 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6583:6583 STLC <> E var
R6589:6592 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6588:6588 STLC <> G var
R6593:6593 STLC <> F var
R6649:6655 STLC TLC env_ind thm
R6649:6655 STLC TLC env_ind thm
R6668:6676 Coq.Lists.List <> app_nil_l thm
R6668:6676 Coq.Lists.List <> app_nil_l thm
R6668:6676 Coq.Lists.List <> app_nil_l thm
R6696:6703 STLC TLC ok_app_r thm
R6696:6703 STLC TLC ok_app_r thm
R6720:6725 STLC TLC extend def
R6739:6747 Coq.Lists.List <> app_assoc thm
R6739:6747 Coq.Lists.List <> app_assoc thm
R6739:6747 Coq.Lists.List <> app_assoc thm
R6758:6764 STLC TLC Ok_push constr
R6758:6764 STLC TLC Ok_push constr
R6789:6794 STLC TLC extend def
R6813:6821 Coq.Lists.List <> app_assoc thm
R6813:6821 Coq.Lists.List <> app_assoc thm
R6813:6821 Coq.Lists.List <> app_assoc thm
R6874:6879 STLC TLC extend def
R6919:6927 STLC TLC dom_union thm
R6919:6927 STLC TLC dom_union thm
R6919:6927 STLC TLC dom_union thm
R6945:6954 STLC TLC union_spec thm
R6945:6954 STLC TLC union_spec thm
R6945:6954 STLC TLC union_spec thm
R6971:6973 Coq.Init.Logic <> not def
R7039:7047 STLC TLC dom_union thm
R7058:7067 STLC TLC union_spec thm
R7039:7047 STLC TLC dom_union thm
R7039:7047 STLC TLC dom_union thm
R7058:7067 STLC TLC union_spec thm
R7058:7067 STLC TLC union_spec thm
prf 7096:7109 TLC ok_extend_comm
R7131:7137 STLC TLC context def
R7139:7139 STLC <> A var
R7190:7208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7209:7210 STLC TLC ok ind
R7214:7217 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7213:7213 STLC <> F var
R7224:7227 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7218:7218 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7220:7221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7223:7223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7219:7219 STLC <> x var
R7222:7222 STLC <> v var
R7231:7234 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7228:7230 Coq.Init.Datatypes <> nil constr
R7235:7235 STLC <> E var
R7162:7163 STLC TLC ok ind
R7167:7170 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7166:7166 STLC <> F var
R7172:7175 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7171:7171 STLC <> E var
R7182:7185 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7176:7176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7178:7179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7181:7181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7177:7177 STLC <> x var
R7180:7180 STLC <> v var
R7186:7188 Coq.Init.Datatypes <> nil constr
R7321:7327 STLC TLC env_ind thm
R7321:7327 STLC TLC env_ind thm
R7347:7352 STLC TLC extend def
R7372:7380 Coq.Lists.List <> app_nil_l thm
R7372:7380 Coq.Lists.List <> app_nil_l thm
R7372:7380 Coq.Lists.List <> app_nil_l thm
R7398:7404 STLC TLC Ok_push constr
R7398:7404 STLC TLC Ok_push constr
R7419:7426 STLC TLC ok_app_l thm
R7419:7426 STLC TLC ok_app_l thm
R7460:7462 Coq.Init.Logic <> not def
R7516:7528 Coq.Lists.List <> app_comm_cons thm
R7516:7528 Coq.Lists.List <> app_comm_cons thm
R7516:7528 Coq.Lists.List <> app_comm_cons thm
R7604:7606 Coq.Init.Logic <> not def
R7626:7653 STLC TLC add_iff thm
R7626:7653 STLC TLC add_iff thm
R7707:7715 STLC TLC dom_union thm
R7707:7715 STLC TLC dom_union thm
R7707:7715 STLC TLC dom_union thm
R7734:7743 STLC TLC union_spec thm
R7734:7743 STLC TLC union_spec thm
R7734:7743 STLC TLC union_spec thm
R7760:7769 Coq.Logic.Classical_Prop <> not_or_and thm
R7760:7769 Coq.Logic.Classical_Prop <> not_or_and thm
R7829:7854 STLC TLC add_1 thm
R7829:7854 STLC TLC add_1 thm
R7898:7903 STLC TLC extend def
R7919:7927 Coq.Lists.List <> app_assoc thm
R7919:7927 Coq.Lists.List <> app_assoc thm
R7919:7927 Coq.Lists.List <> app_assoc thm
R7938:7944 STLC TLC Ok_push constr
R7938:7944 STLC TLC Ok_push constr
R8010:8018 STLC TLC dom_union thm
R8010:8018 STLC TLC dom_union thm
R8010:8018 STLC TLC dom_union thm
R8031:8040 STLC TLC union_spec thm
R8031:8040 STLC TLC union_spec thm
R8031:8040 STLC TLC union_spec thm
R8052:8054 Coq.Init.Logic <> not def
R8088:8095 STLC TLC ok_app_l thm
R8088:8095 STLC TLC ok_app_l thm
R8171:8198 STLC TLC add_iff thm
R8171:8198 STLC TLC add_iff thm
R8232:8237 STLC TLC extend def
R8255:8263 STLC TLC ok_remove thm
R8255:8263 STLC TLC ok_remove thm
R8286:8294 Coq.Lists.List <> app_assoc thm
R8286:8294 Coq.Lists.List <> app_assoc thm
R8286:8294 Coq.Lists.List <> app_assoc thm
R8312:8320 STLC TLC ok_remove thm
R8312:8320 STLC TLC ok_remove thm
R8404:8429 STLC TLC add_1 thm
R8404:8429 STLC TLC add_1 thm
R8480:8488 STLC TLC dom_union thm
R8505:8514 STLC TLC union_spec thm
R8480:8488 STLC TLC dom_union thm
R8480:8488 STLC TLC dom_union thm
R8505:8514 STLC TLC union_spec thm
R8505:8514 STLC TLC union_spec thm
R8531:8540 Coq.Logic.Classical_Prop <> not_or_and thm
R8531:8540 Coq.Logic.Classical_Prop <> not_or_and thm
R8575:8583 STLC TLC dom_union thm
R8600:8609 STLC TLC union_spec thm
R8624:8633 Coq.Logic.Classical_Prop <> not_or_and thm
R8575:8583 STLC TLC dom_union thm
R8575:8583 STLC TLC dom_union thm
R8600:8609 STLC TLC union_spec thm
R8600:8609 STLC TLC union_spec thm
R8624:8633 Coq.Logic.Classical_Prop <> not_or_and thm
prf 8693:8703 TLC ok_app_comm
R8725:8731 STLC TLC context def
R8733:8733 STLC <> A var
R8748:8751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8752:8753 STLC TLC ok ind
R8757:8760 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8756:8756 STLC <> E var
R8761:8761 STLC <> F var
R8737:8738 STLC TLC ok ind
R8742:8745 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8741:8741 STLC <> F var
R8746:8746 STLC <> E var
R8866:8872 STLC TLC env_ind thm
R8866:8872 STLC TLC env_ind thm
R8898:8906 Coq.Lists.List <> app_nil_r thm
R8898:8906 Coq.Lists.List <> app_nil_r thm
R8898:8906 Coq.Lists.List <> app_nil_r thm
R8946:8951 STLC TLC extend def
R8972:8980 Coq.Lists.List <> app_assoc thm
R8972:8980 Coq.Lists.List <> app_assoc thm
R8972:8980 Coq.Lists.List <> app_assoc thm
R8991:8997 STLC TLC Ok_push constr
R8991:8997 STLC TLC Ok_push constr
R9021:9029 STLC TLC ok_remove thm
R9021:9029 STLC TLC ok_remove thm
R9061:9069 STLC TLC dom_union thm
R9061:9069 STLC TLC dom_union thm
R9061:9069 STLC TLC dom_union thm
R9082:9091 STLC TLC union_spec thm
R9082:9091 STLC TLC union_spec thm
R9082:9091 STLC TLC union_spec thm
R9103:9105 Coq.Init.Logic <> not def
R9140:9147 STLC TLC ok_app_r thm
R9140:9147 STLC TLC ok_app_r thm
R9204:9212 Coq.Lists.List <> app_assoc thm
R9204:9212 Coq.Lists.List <> app_assoc thm
R9204:9212 Coq.Lists.List <> app_assoc thm
R9228:9235 STLC TLC ok_app_l thm
R9228:9235 STLC TLC ok_app_l thm
R9256:9264 Coq.Lists.List <> app_nil_l thm
R9256:9264 Coq.Lists.List <> app_nil_l thm
R9256:9264 Coq.Lists.List <> app_nil_l thm
R9280:9293 STLC TLC ok_extend_comm thm
R9280:9293 STLC TLC ok_extend_comm thm
R9311:9319 Coq.Lists.List <> app_nil_l thm
R9311:9319 Coq.Lists.List <> app_nil_l thm
R9311:9319 Coq.Lists.List <> app_nil_l thm
def 9405:9414 TLC ok_app_and
R9427:9433 STLC TLC context def
R9435:9435 STLC <> A var
R9443:9444 STLC TLC ok ind
R9448:9451 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9447:9447 STLC <> E var
R9452:9452 STLC <> F var
R9462:9465 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9458:9459 STLC TLC ok ind
R9461:9461 STLC <> E var
R9466:9467 STLC TLC ok ind
R9469:9469 STLC <> F var
R9476:9479 Coq.Init.Logic <> conj constr
R9499:9506 STLC TLC ok_app_r thm
R9512:9512 STLC <> H var
R9482:9489 STLC TLC ok_app_l thm
R9495:9495 STLC <> H var
prf 9523:9536 TLC ok_middle_comm
R9558:9564 STLC TLC context def
R9566:9566 STLC <> A var
R9597:9600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9601:9602 STLC TLC ok ind
R9606:9609 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9605:9605 STLC <> E var
R9611:9614 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9610:9610 STLC <> G var
R9616:9619 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9615:9615 STLC <> F var
R9620:9620 STLC <> H var
R9576:9577 STLC TLC ok ind
R9581:9584 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9580:9580 STLC <> E var
R9586:9589 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9585:9585 STLC <> F var
R9591:9594 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9590:9590 STLC <> G var
R9595:9595 STLC <> H var
R9715:9723 Coq.Lists.List <> app_nil_l thm
R9715:9723 Coq.Lists.List <> app_nil_l thm
R9715:9723 Coq.Lists.List <> app_nil_l thm
R9741:9749 Coq.Lists.List <> app_nil_r thm
R9741:9749 Coq.Lists.List <> app_nil_r thm
R9741:9749 Coq.Lists.List <> app_nil_r thm
R9769:9779 STLC TLC ok_app_comm thm
R9769:9779 STLC TLC ok_app_comm thm
R9792:9800 Coq.Lists.List <> app_nil_l thm
R9792:9800 Coq.Lists.List <> app_nil_l thm
R9792:9800 Coq.Lists.List <> app_nil_l thm
R9813:9821 Coq.Lists.List <> app_assoc thm
R9813:9821 Coq.Lists.List <> app_assoc thm
R9813:9821 Coq.Lists.List <> app_assoc thm
R9832:9842 STLC TLC ok_app_comm thm
R9832:9842 STLC TLC ok_app_comm thm
R9858:9870 Coq.Lists.List <> app_comm_cons thm
R9858:9870 Coq.Lists.List <> app_comm_cons thm
R9858:9870 Coq.Lists.List <> app_comm_cons thm
R9895:9901 STLC TLC Ok_push constr
R9895:9901 STLC TLC Ok_push constr
R9912:9922 STLC TLC ok_app_comm thm
R9912:9922 STLC TLC ok_app_comm thm
R9938:9946 Coq.Lists.List <> app_assoc thm
R9938:9946 Coq.Lists.List <> app_assoc thm
R9938:9946 Coq.Lists.List <> app_assoc thm
R9959:9967 Coq.Lists.List <> app_nil_l thm
R9959:9967 Coq.Lists.List <> app_nil_l thm
R9959:9967 Coq.Lists.List <> app_nil_l thm
R9986:9994 Coq.Lists.List <> app_assoc thm
R9986:9994 Coq.Lists.List <> app_assoc thm
R9986:9994 Coq.Lists.List <> app_assoc thm
R10011:10021 STLC TLC ok_app_comm thm
R10011:10021 STLC TLC ok_app_comm thm
R10043:10055 Coq.Lists.List <> app_comm_cons thm
R10043:10055 Coq.Lists.List <> app_comm_cons thm
R10043:10055 Coq.Lists.List <> app_comm_cons thm
R10113:10121 Coq.Lists.List <> app_nil_l thm
R10113:10121 Coq.Lists.List <> app_nil_l thm
R10113:10121 Coq.Lists.List <> app_nil_l thm
R10132:10142 STLC TLC ok_app_comm thm
R10132:10142 STLC TLC ok_app_comm thm
R10168:10176 Coq.Lists.List <> app_assoc thm
R10168:10176 Coq.Lists.List <> app_assoc thm
R10168:10176 Coq.Lists.List <> app_assoc thm
R10195:10203 Coq.Lists.List <> app_nil_l thm
R10195:10203 Coq.Lists.List <> app_nil_l thm
R10195:10203 Coq.Lists.List <> app_nil_l thm
R10222:10230 Coq.Lists.List <> app_assoc thm
R10222:10230 Coq.Lists.List <> app_assoc thm
R10222:10230 Coq.Lists.List <> app_assoc thm
R10247:10257 STLC TLC ok_app_comm thm
R10247:10257 STLC TLC ok_app_comm thm
R10279:10291 Coq.Lists.List <> app_comm_cons thm
R10279:10291 Coq.Lists.List <> app_comm_cons thm
R10279:10291 Coq.Lists.List <> app_comm_cons thm
R10347:10355 STLC TLC dom_union thm
R10372:10381 STLC TLC union_spec thm
R10347:10355 STLC TLC dom_union thm
R10347:10355 STLC TLC dom_union thm
R10372:10381 STLC TLC union_spec thm
R10372:10381 STLC TLC union_spec thm
R10442:10454 Coq.Lists.List <> app_comm_cons thm
R10442:10454 Coq.Lists.List <> app_comm_cons thm
R10442:10454 Coq.Lists.List <> app_comm_cons thm
R10479:10485 STLC TLC Ok_push constr
R10479:10485 STLC TLC Ok_push constr
R10514:10526 Coq.Lists.List <> app_comm_cons thm
R10514:10526 Coq.Lists.List <> app_comm_cons thm
R10514:10526 Coq.Lists.List <> app_comm_cons thm
R10578:10590 Coq.Lists.List <> app_comm_cons thm
R10578:10590 Coq.Lists.List <> app_comm_cons thm
R10578:10590 Coq.Lists.List <> app_comm_cons thm
R10648:10656 STLC TLC dom_union thm
R10673:10682 STLC TLC union_spec thm
R10648:10656 STLC TLC dom_union thm
R10648:10656 STLC TLC dom_union thm
R10673:10682 STLC TLC union_spec thm
R10673:10682 STLC TLC union_spec thm
R10732:10740 STLC TLC dom_union thm
R10757:10766 STLC TLC union_spec thm
R10732:10740 STLC TLC dom_union thm
R10732:10740 STLC TLC dom_union thm
R10757:10766 STLC TLC union_spec thm
R10757:10766 STLC TLC union_spec thm
def 10867:10868 TLC fv
R10878:10881 STLC TLC SExp ind
R10883:10885 STLC TLC var def
R10890:10893 STLC TLC vars def
R10906:10909 STLC <> sExp var
R10922:10927 STLC TLC STFVar constr
R10936:10944 STLC TLC singleton def
R10954:10959 STLC TLC STBVar constr
R10968:10972 STLC TLC empty def
R10980:10985 STLC TLC STUnit constr
R10992:10996 STLC TLC empty def
R11004:11008 STLC TLC STLit constr
R11017:11021 STLC TLC empty def
R11029:11033 STLC TLC STLam constr
R11044:11045 STLC <> fv def
R11055:11060 STLC TLC STLam' constr
R11069:11070 STLC <> fv def
R11080:11084 STLC TLC STApp constr
R11097:11101 STLC TLC union def
R11112:11113 STLC <> fv def
R11104:11105 STLC <> fv def
R11125:11130 STLC TLC STPair constr
R11143:11147 STLC TLC union def
R11158:11159 STLC <> fv def
R11150:11151 STLC <> fv def
R11171:11177 STLC TLC STProj1 constr
R11186:11187 STLC <> fv def
R11197:11203 STLC TLC STProj2 constr
R11212:11213 STLC <> fv def
def 11234:11241 TLC open_rec
R11248:11250 Coq.Init.Datatypes <> nat ind
R11258:11261 STLC TLC SExp ind
R11263:11265 STLC TLC var def
R11273:11276 STLC TLC SExp ind
R11278:11280 STLC TLC var def
R11296:11299 STLC TLC SExp ind
R11301:11303 STLC TLC var def
R11316:11316 STLC <> t var
R11327:11332 STLC TLC STBVar constr
R11344:11350 Coq.Arith.PeanoNat Nat eqb def
R11352:11352 STLC <> k var
R11369:11374 STLC TLC STBVar constr
R11361:11361 STLC <> u var
R11385:11390 STLC TLC STFVar constr
R11399:11404 STLC TLC STFVar constr
R11414:11419 STLC TLC STUnit constr
R11426:11431 STLC TLC STUnit constr
R11439:11443 STLC TLC STLit constr
R11452:11456 STLC TLC STLit constr
R11466:11470 STLC TLC STLam constr
R11483:11487 STLC TLC STLam constr
R11495:11502 STLC <> open_rec def
R11510:11510 STLC <> u var
R11505:11505 Coq.Init.Datatypes <> S constr
R11507:11507 STLC <> k var
R11520:11525 STLC TLC STLam' constr
R11535:11540 STLC TLC STLam' constr
R11545:11552 STLC <> open_rec def
R11560:11560 STLC <> u var
R11555:11555 Coq.Init.Datatypes <> S constr
R11557:11557 STLC <> k var
R11574:11578 STLC TLC STApp constr
R11591:11595 STLC TLC STApp constr
R11618:11625 STLC <> open_rec def
R11629:11629 STLC <> u var
R11627:11627 STLC <> k var
R11600:11607 STLC <> open_rec def
R11611:11611 STLC <> u var
R11609:11609 STLC <> k var
R11639:11644 STLC TLC STPair constr
R11657:11662 STLC TLC STPair constr
R11685:11692 STLC <> open_rec def
R11696:11696 STLC <> u var
R11694:11694 STLC <> k var
R11667:11674 STLC <> open_rec def
R11678:11678 STLC <> u var
R11676:11676 STLC <> k var
R11706:11712 STLC TLC STProj1 constr
R11721:11727 STLC TLC STProj1 constr
R11732:11739 STLC <> open_rec def
R11745:11745 STLC <> t var
R11743:11743 STLC <> u var
R11741:11741 STLC <> k var
R11752:11758 STLC TLC STProj2 constr
R11767:11773 STLC TLC STProj2 constr
R11778:11785 STLC <> open_rec def
R11791:11791 STLC <> t var
R11789:11789 STLC <> u var
R11787:11787 STLC <> k var
def 11813:11816 TLC open
R11823:11826 STLC TLC SExp ind
R11828:11830 STLC TLC var def
R11838:11845 STLC TLC open_rec def
R11851:11851 STLC <> t var
R11849:11849 STLC <> u var
R11945:11952 STLC TLC open_rec def
not 11926:11926 TLC ::'{'_x_'~>'_x_'}'_x
R11997:12000 STLC TLC open def
R12005:12010 STLC TLC STFVar constr
R12012:12014 STLC TLC var def
not 11985:11985 TLC ::x_'^'_x
R12043:12046 STLC TLC open def
not 12030:12030 TLC ::x_'^^'_x
prf 12075:12082 TLC fv_distr
R12134:12152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12153:12154 STLC TLC In def
R12159:12163 STLC TLC union def
R12174:12175 STLC TLC fv def
R12177:12178 STLC <> t2 var
R12166:12167 STLC TLC fv def
R12169:12170 STLC <> t1 var
R12156:12156 STLC <> x var
R12106:12107 STLC TLC In def
R12112:12113 STLC TLC fv def
R12116:12123 STLC TLC open_rec def
R12130:12131 STLC <> t1 var
R12127:12128 STLC <> t2 var
R12125:12125 STLC <> n var
R12109:12109 STLC <> x var
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12297:12306 STLC TLC union_spec thm
R12334:12340 Coq.Arith.PeanoNat Nat eqb def
R12334:12340 Coq.Arith.PeanoNat Nat eqb def
R12371:12380 STLC TLC union_spec thm
R12371:12380 STLC TLC union_spec thm
R12371:12380 STLC TLC union_spec thm
R12450:12459 STLC TLC union_spec thm
R12450:12459 STLC TLC union_spec thm
R12450:12459 STLC TLC union_spec thm
R12479:12488 STLC TLC union_spec thm
R12479:12488 STLC TLC union_spec thm
R12479:12488 STLC TLC union_spec thm
R12520:12526 Coq.Init.Logic <> or_comm thm
R12520:12526 Coq.Init.Logic <> or_comm thm
R12520:12526 Coq.Init.Logic <> or_comm thm
R12549:12556 Coq.Init.Logic <> or_assoc thm
R12549:12556 Coq.Init.Logic <> or_assoc thm
R12549:12556 Coq.Init.Logic <> or_assoc thm
R12577:12583 Coq.Init.Logic <> or_comm thm
R12597:12606 STLC TLC union_spec thm
R12577:12583 Coq.Init.Logic <> or_comm thm
R12577:12583 Coq.Init.Logic <> or_comm thm
R12597:12606 STLC TLC union_spec thm
R12597:12606 STLC TLC union_spec thm
R12650:12657 Coq.Init.Logic <> or_assoc thm
R12650:12657 Coq.Init.Logic <> or_assoc thm
R12650:12657 Coq.Init.Logic <> or_assoc thm
R12682:12691 STLC TLC union_spec thm
R12682:12691 STLC TLC union_spec thm
R12682:12691 STLC TLC union_spec thm
R12735:12744 STLC TLC union_spec thm
R12735:12744 STLC TLC union_spec thm
R12735:12744 STLC TLC union_spec thm
R12776:12782 Coq.Init.Logic <> or_comm thm
R12776:12782 Coq.Init.Logic <> or_comm thm
R12776:12782 Coq.Init.Logic <> or_comm thm
R12805:12812 Coq.Init.Logic <> or_assoc thm
R12805:12812 Coq.Init.Logic <> or_assoc thm
R12805:12812 Coq.Init.Logic <> or_assoc thm
R12833:12839 Coq.Init.Logic <> or_comm thm
R12853:12862 STLC TLC union_spec thm
R12833:12839 Coq.Init.Logic <> or_comm thm
R12833:12839 Coq.Init.Logic <> or_comm thm
R12853:12862 STLC TLC union_spec thm
R12853:12862 STLC TLC union_spec thm
R12906:12913 Coq.Init.Logic <> or_assoc thm
R12906:12913 Coq.Init.Logic <> or_assoc thm
R12906:12913 Coq.Init.Logic <> or_assoc thm
R12938:12947 STLC TLC union_spec thm
R12938:12947 STLC TLC union_spec thm
R12938:12947 STLC TLC union_spec thm
R12994:13003 STLC TLC union_spec thm
R12994:13003 STLC TLC union_spec thm
R12994:13003 STLC TLC union_spec thm
R13047:13056 STLC TLC union_spec thm
R13047:13056 STLC TLC union_spec thm
R13047:13056 STLC TLC union_spec thm
ind 13104:13109 TLC STTerm
constr 13137:13146 TLC STTerm_Var
constr 13190:13200 TLC STTerm_Unit
constr 13226:13235 TLC STTerm_Lit
constr 13278:13287 TLC STTerm_Lam
constr 13407:13417 TLC STTerm_Lam'
constr 13532:13541 TLC STTerm_App
constr 13632:13642 TLC STTerm_Pair
constr 13732:13743 TLC STTerm_Proj1
constr 13806:13817 TLC STTerm_Proj2
R13121:13124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13113:13116 STLC TLC SExp ind
R13118:13120 STLC TLC var def
R13166:13171 STLC <> STTerm ind
R13174:13179 STLC TLC STFVar constr
R13183:13183 STLC <> x var
R13204:13209 STLC <> STTerm ind
R13212:13217 STLC TLC STUnit constr
R13255:13260 STLC <> STTerm ind
R13263:13267 STLC TLC STLit constr
R13271:13271 STLC <> n var
R13313:13313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13369:13379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13380:13385 STLC <> STTerm ind
R13388:13392 STLC TLC STLam constr
R13399:13400 STLC <> t1 var
R13396:13397 STLC <> ty var
R13336:13339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13340:13345 STLC <> STTerm ind
R13348:13351 STLC TLC open def
R13357:13362 STLC TLC STFVar constr
R13366:13366 STLC <> x var
R13353:13354 STLC <> t1 var
R13324:13326 Coq.Init.Logic <> not def
R13329:13330 STLC TLC In def
R13334:13334 STLC <> L var
R13332:13332 STLC <> x var
R13440:13440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13496:13506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13507:13512 STLC <> STTerm ind
R13515:13520 STLC TLC STLam' constr
R13524:13525 STLC <> t1 var
R13463:13466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13467:13472 STLC <> STTerm ind
R13475:13478 STLC TLC open def
R13484:13489 STLC TLC STFVar constr
R13493:13493 STLC <> x var
R13480:13481 STLC <> t1 var
R13451:13453 Coq.Init.Logic <> not def
R13456:13457 STLC TLC In def
R13461:13461 STLC <> L var
R13459:13459 STLC <> x var
R13574:13584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13594:13604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13605:13610 STLC <> STTerm ind
R13613:13617 STLC TLC STApp constr
R13624:13625 STLC <> t2 var
R13621:13622 STLC <> t1 var
R13585:13590 STLC <> STTerm ind
R13592:13593 STLC <> t2 var
R13565:13570 STLC <> STTerm ind
R13572:13573 STLC <> t1 var
R13675:13684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13694:13703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13704:13709 STLC <> STTerm ind
R13712:13717 STLC TLC STPair constr
R13724:13725 STLC <> t2 var
R13721:13722 STLC <> t1 var
R13685:13690 STLC <> STTerm ind
R13692:13693 STLC <> t2 var
R13666:13671 STLC <> STTerm ind
R13673:13674 STLC <> t1 var
R13771:13780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13781:13786 STLC <> STTerm ind
R13789:13795 STLC TLC STProj1 constr
R13799:13799 STLC <> t var
R13763:13768 STLC <> STTerm ind
R13770:13770 STLC <> t var
R13845:13854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13855:13860 STLC <> STTerm ind
R13863:13869 STLC TLC STProj2 constr
R13873:13873 STLC <> t var
R13837:13842 STLC <> STTerm ind
R13844:13844 STLC <> t var
R13896:13901 STLC <> STTerm ind
R14140:14144 STLC TLC empty def
R14140:14144 STLC TLC empty def
R14219:14223 STLC TLC union def
R14299:14302 STLC TLC vars def
R14291:14295 STLC TLC empty def
R14385:14388 STLC TLC vars def
R14393:14393 STLC <> x var
R14436:14438 STLC TLC var def
R14443:14451 STLC TLC singleton def
R14453:14453 STLC <> x var
R14567:14573 STLC TLC context def
R14575:14578 STLC TLC STyp ind
R14584:14586 STLC TLC dom def
R14588:14588 STLC <> x var
R14698:14701 STLC TLC SExp ind
R14703:14705 STLC TLC var def
R14711:14712 STLC TLC fv def
R14714:14714 STLC <> x var
R14730:14734 STLC TLC union def
R14739:14743 STLC TLC union def
R14748:14752 STLC TLC union def
R14832:14836 STLC TLC union def
R14832:14836 STLC TLC union def
R14911:14915 STLC TLC empty def
R14911:14915 STLC TLC empty def
R14967:14971 STLC TLC empty def
R14967:14971 STLC TLC empty def
R15007:15011 STLC TLC union def
R15066:15069 STLC TLC vars def
R15058:15062 STLC TLC empty def
ax 15086:15094 TLC var_fresh
R15109:15112 STLC TLC vars def
R15116:15118 Coq.Init.Specif <> sig ind
R15141:15143 Coq.Init.Logic <> not def
R15146:15147 STLC TLC In def
R15151:15151 STLC <> L var
R15149:15149 STLC <> x var
R15126:15128 STLC TLC var def
R15255:15263 STLC TLC var_fresh defax
R15626:15629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15626:15629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15674:15676 STLC TLC var def
R15674:15676 STLC TLC var def
R15705:15708 STLC TLC vars def
R15705:15708 STLC TLC vars def
R15738:15741 Coq.Init.Datatypes <> list ind
R15743:15745 STLC TLC var def
R15738:15741 Coq.Init.Datatypes <> list ind
R15743:15745 STLC TLC var def
def 15886:15890 TLC fresh
R15897:15900 STLC TLC vars def
R15908:15910 Coq.Init.Datatypes <> nat ind
R15919:15922 Coq.Init.Datatypes <> list ind
R15924:15926 STLC TLC var def
R15947:15948 STLC <> xs var
R15959:15961 Coq.Init.Datatypes <> nil constr
R15972:15972 STLC <> n var
R15997:16000 Coq.Init.Logic <> True ind
R16015:16015 Coq.Init.Datatypes <> S constr
R16022:16026 Coq.Init.Logic <> False ind
R16049:16052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16078:16078 STLC <> n var
R16098:16102 Coq.Init.Logic <> False ind
R16112:16112 Coq.Init.Datatypes <> S constr
R16120:16120 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16133:16137 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16121:16123 Coq.Init.Logic <> not def
R16126:16127 STLC TLC In def
R16131:16131 STLC <> L var
R16138:16142 STLC <> fresh def
R16145:16149 STLC TLC union def
R16154:16162 STLC TLC singleton def
R16151:16151 STLC <> L var
R16317:16320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16333:16336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16321:16323 Coq.Init.Logic <> not def
R16326:16327 STLC TLC In def
R16317:16320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16333:16336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16321:16323 Coq.Init.Logic <> not def
R16326:16327 STLC TLC In def
R16374:16377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16389:16392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16378:16382 STLC TLC fresh def
R16374:16377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16389:16392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16378:16382 STLC TLC fresh def
prf 16530:16547 TLC open_rec_term_core
R16574:16579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16617:16620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16622:16624 Coq.Init.Logic <> :type_scope:x_'='_x not
R16621:16621 STLC <> t var
R16625:16626 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R16628:16631 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R16633:16634 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R16627:16627 STLC <> i var
R16632:16632 STLC <> u var
R16635:16635 STLC <> t var
R16591:16593 Coq.Init.Logic <> :type_scope:x_'='_x not
R16580:16581 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R16583:16586 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R16588:16589 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R16582:16582 STLC <> j var
R16587:16587 STLC <> v var
R16590:16590 STLC <> t var
R16594:16595 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R16597:16600 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R16602:16604 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R16616:16616 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R16596:16596 STLC <> i var
R16601:16601 STLC <> u var
R16605:16606 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R16608:16611 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R16613:16614 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R16607:16607 STLC <> j var
R16612:16612 STLC <> v var
R16615:16615 STLC <> t var
R16569:16572 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16568:16568 STLC <> i var
R16573:16573 STLC <> j var
R16719:16725 Coq.Arith.PeanoNat Nat eqb def
R16719:16725 Coq.Arith.PeanoNat Nat eqb def
R16754:16760 Coq.Arith.PeanoNat Nat eqb def
R16754:16760 Coq.Arith.PeanoNat Nat eqb def
R16804:16813 Coq.Arith.PeanoNat Nat eqb_eq thm
R16804:16813 Coq.Arith.PeanoNat Nat eqb_eq thm
R16832:16841 Coq.Arith.PeanoNat Nat eqb_eq thm
R16832:16841 Coq.Arith.PeanoNat Nat eqb_eq thm
R16916:16923 STLC TLC open_rec def
R17053:17060 Coq.Init.Peano <> not_eq_S thm
R17053:17060 Coq.Init.Peano <> not_eq_S thm
R17156:17163 Coq.Init.Peano <> not_eq_S thm
R17156:17163 Coq.Init.Peano <> not_eq_S thm
prf 17710:17722 TLC open_rec_term
R17749:17752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17764:17767 Coq.Init.Logic <> :type_scope:x_'='_x not
R17763:17763 STLC <> t var
R17768:17769 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R17771:17774 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R17776:17777 STLC TLC ::'{'_x_'~>'_x_'}'_x not
R17770:17770 STLC <> k var
R17775:17775 STLC <> u var
R17778:17778 STLC <> t var
R17740:17745 STLC TLC STTerm ind
R17748:17748 STLC <> t var
R17892:17897 STLC TLC STFVar constr
R17853:17870 STLC TLC open_rec_term_core thm
R17892:17897 STLC TLC STFVar constr
R17853:17870 STLC TLC open_rec_term_core thm
R17892:17897 STLC TLC STFVar constr
R17853:17870 STLC TLC open_rec_term_core thm
R17892:17897 STLC TLC STFVar constr
R17853:17870 STLC TLC open_rec_term_core thm
R17892:17897 STLC TLC STFVar constr
R17853:17870 STLC TLC open_rec_term_core thm
R17946:17949 STLC TLC open def
R17998:18000 Coq.Init.Logic <> not def
R18029:18038 STLC TLC union_spec thm
R18049:18058 STLC TLC union_spec thm
R18029:18038 STLC TLC union_spec thm
R18029:18038 STLC TLC union_spec thm
R18049:18058 STLC TLC union_spec thm
R18049:18058 STLC TLC union_spec thm
R18155:18160 STLC TLC STFVar constr
R18116:18133 STLC TLC open_rec_term_core thm
R18155:18160 STLC TLC STFVar constr
R18116:18133 STLC TLC open_rec_term_core thm
R18155:18160 STLC TLC STFVar constr
R18116:18133 STLC TLC open_rec_term_core thm
R18155:18160 STLC TLC STFVar constr
R18116:18133 STLC TLC open_rec_term_core thm
R18155:18160 STLC TLC STFVar constr
R18116:18133 STLC TLC open_rec_term_core thm
R18209:18212 STLC TLC open def
R18261:18263 Coq.Init.Logic <> not def
R18292:18301 STLC TLC union_spec thm
R18312:18321 STLC TLC union_spec thm
R18292:18301 STLC TLC union_spec thm
R18292:18301 STLC TLC union_spec thm
R18312:18321 STLC TLC union_spec thm
R18312:18321 STLC TLC union_spec thm
prf 18597:18607 TLC open_app_eq
R18646:18651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18669:18674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18736:18741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18743:18745 Coq.Init.Logic <> :type_scope:x_'='_x not
R18742:18742 STLC <> E var
R18746:18746 STLC <> F var
R18675:18675 Coq.Init.Logic <> :type_scope:x_'='_x not
R18703:18707 Coq.Init.Logic <> :type_scope:x_'='_x not
R18735:18735 Coq.Init.Logic <> :type_scope:x_'='_x not
R18676:18683 STLC TLC open_rec def
R18702:18702 STLC <> E var
R18688:18693 STLC TLC STFVar constr
R18699:18699 STLC <> x var
R18695:18697 STLC TLC var def
R18685:18685 STLC <> n var
R18708:18715 STLC TLC open_rec def
R18734:18734 STLC <> F var
R18720:18725 STLC TLC STFVar constr
R18731:18731 STLC <> x var
R18727:18729 STLC TLC var def
R18717:18717 STLC <> n var
R18652:18654 Coq.Init.Logic <> not def
R18657:18658 STLC TLC In def
R18663:18664 STLC TLC fv def
R18666:18666 STLC <> F var
R18660:18660 STLC <> x var
R18629:18631 Coq.Init.Logic <> not def
R18634:18635 STLC TLC In def
R18640:18641 STLC TLC fv def
R18643:18643 STLC <> E var
R18637:18637 STLC <> x var
R18896:18902 Coq.Arith.PeanoNat Nat eqb def
R18896:18902 Coq.Arith.PeanoNat Nat eqb def
R18953:18984 STLC TLC singleton_2 thm
R18953:18984 STLC TLC singleton_2 thm
R19063:19069 Coq.Arith.PeanoNat Nat eqb def
R19063:19069 Coq.Arith.PeanoNat Nat eqb def
R19063:19069 Coq.Arith.PeanoNat Nat eqb def
R19063:19069 Coq.Arith.PeanoNat Nat eqb def
R19063:19069 Coq.Arith.PeanoNat Nat eqb def
R19063:19069 Coq.Arith.PeanoNat Nat eqb def
R19063:19069 Coq.Arith.PeanoNat Nat eqb def
R19063:19069 Coq.Arith.PeanoNat Nat eqb def
R19063:19069 Coq.Arith.PeanoNat Nat eqb def
R19063:19069 Coq.Arith.PeanoNat Nat eqb def
R19063:19069 Coq.Arith.PeanoNat Nat eqb def
R19113:19119 Coq.Arith.PeanoNat Nat eqb def
R19113:19119 Coq.Arith.PeanoNat Nat eqb def
R19164:19195 STLC TLC singleton_2 thm
R19164:19195 STLC TLC singleton_2 thm
R19267:19273 Coq.Arith.PeanoNat Nat eqb def
R19267:19273 Coq.Arith.PeanoNat Nat eqb def
R19303:19309 Coq.Arith.PeanoNat Nat eqb def
R19303:19309 Coq.Arith.PeanoNat Nat eqb def
R19337:19343 Coq.Init.Logic <> f_equal thm
R19337:19343 Coq.Init.Logic <> f_equal thm
R19356:19367 Coq.Arith.EqNat <> beq_nat_true thm
R19356:19367 Coq.Arith.EqNat <> beq_nat_true thm
R19385:19396 Coq.Arith.EqNat <> beq_nat_true thm
R19385:19396 Coq.Arith.EqNat <> beq_nat_true thm
R19535:19541 Coq.Arith.PeanoNat Nat eqb def
R19535:19541 Coq.Arith.PeanoNat Nat eqb def
R19694:19700 Coq.Arith.PeanoNat Nat eqb def
R19694:19700 Coq.Arith.PeanoNat Nat eqb def
R19811:19817 Coq.Arith.PeanoNat Nat eqb def
R19811:19817 Coq.Arith.PeanoNat Nat eqb def
R19929:19935 Coq.Arith.PeanoNat Nat eqb def
R19929:19935 Coq.Arith.PeanoNat Nat eqb def
R19996:20002 Coq.Init.Logic <> f_equal thm
R19996:20002 Coq.Init.Logic <> f_equal thm
R20025:20025 Coq.Init.Datatypes <> S constr
R20025:20025 Coq.Init.Datatypes <> S constr
R20105:20111 Coq.Arith.PeanoNat Nat eqb def
R20105:20111 Coq.Arith.PeanoNat Nat eqb def
R20172:20178 Coq.Init.Logic <> f_equal thm
R20172:20178 Coq.Init.Logic <> f_equal thm
R20201:20201 Coq.Init.Datatypes <> S constr
R20201:20201 Coq.Init.Datatypes <> S constr
R20283:20289 Coq.Arith.PeanoNat Nat eqb def
R20283:20289 Coq.Arith.PeanoNat Nat eqb def
R20644:20650 Coq.Arith.PeanoNat Nat eqb def
R20644:20650 Coq.Arith.PeanoNat Nat eqb def
R21005:21011 Coq.Arith.PeanoNat Nat eqb def
R21005:21011 Coq.Arith.PeanoNat Nat eqb def
R21049:21055 Coq.Init.Logic <> f_equal thm
R21049:21055 Coq.Init.Logic <> f_equal thm
R21205:21211 Coq.Arith.PeanoNat Nat eqb def
R21205:21211 Coq.Arith.PeanoNat Nat eqb def
R21249:21255 Coq.Init.Logic <> f_equal thm
R21249:21255 Coq.Init.Logic <> f_equal thm
ind 21426:21436 TLC has_type_st
constr 21492:21498 TLC STTyVar
constr 21628:21635 TLC STTyUnit
constr 21706:21712 TLC STTyLit
constr 21791:21797 TLC STTyLam
constr 22012:22019 TLC STTyLam'
constr 22236:22242 TLC STTyApp
constr 22401:22408 TLC STTyPair
constr 22601:22609 TLC STTyProj1
constr 22735:22743 TLC STTyProj2
R21440:21440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21453:21457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21458:21458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21467:21471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21476:21479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21472:21475 STLC TLC STyp ind
R21459:21462 STLC TLC SExp ind
R21464:21466 STLC TLC var def
R21441:21447 STLC TLC context def
R21449:21452 STLC TLC STyp ind
R21518:21524 STLC TLC context def
R21526:21529 STLC TLC STyp ind
R21562:21565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21586:21589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21590:21600 STLC <> has_type_st ind
R21621:21622 STLC <> ty var
R21609:21614 STLC TLC STFVar constr
R21618:21618 STLC <> x var
R21602:21606 STLC <> Gamma var
R21566:21572 Coq.Lists.List <> In def
R21581:21585 STLC <> Gamma var
R21574:21574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21576:21576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21579:21579 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21575:21575 STLC <> x var
R21577:21578 STLC <> ty var
R21554:21555 STLC TLC ok ind
R21557:21561 STLC <> Gamma var
R21661:21664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21665:21675 STLC <> has_type_st ind
R21694:21700 STLC TLC STUnitT constr
R21684:21689 STLC TLC STUnit constr
R21677:21681 STLC <> Gamma var
R21653:21654 STLC TLC ok ind
R21656:21660 STLC <> Gamma var
R21740:21743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21744:21754 STLC <> has_type_st ind
R21774:21778 STLC TLC STInt constr
R21763:21767 STLC TLC STLit constr
R21771:21771 STLC <> x var
R21756:21760 STLC <> Gamma var
R21732:21733 STLC TLC ok ind
R21735:21739 STLC <> Gamma var
R21839:21839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21943:21963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21964:21974 STLC <> has_type_st ind
R21997:22001 STLC TLC STFun constr
R22005:22005 STLC <> B var
R22003:22003 STLC <> A var
R21983:21987 STLC TLC STLam constr
R21993:21993 STLC <> t var
R21991:21991 STLC <> A var
R21976:21980 STLC <> Gamma var
R21862:21888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21889:21899 STLC <> has_type_st ind
R21942:21942 STLC <> B var
R21921:21924 STLC TLC open def
R21929:21934 STLC TLC STFVar constr
R21938:21938 STLC <> x var
R21926:21926 STLC <> t var
R21902:21907 STLC TLC extend def
R21913:21917 STLC <> Gamma var
R21911:21911 STLC <> A var
R21909:21909 STLC <> x var
R21850:21852 Coq.Init.Logic <> not def
R21855:21856 STLC TLC In def
R21860:21860 STLC <> L var
R21858:21858 STLC <> x var
R22062:22062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22167:22188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22189:22199 STLC <> has_type_st ind
R22221:22225 STLC TLC STFun constr
R22229:22229 STLC <> B var
R22227:22227 STLC <> A var
R22208:22213 STLC TLC STLam' constr
R22217:22217 STLC <> t var
R22201:22205 STLC <> Gamma var
R22085:22112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22113:22123 STLC <> has_type_st ind
R22166:22166 STLC <> B var
R22145:22148 STLC TLC open def
R22153:22158 STLC TLC STFVar constr
R22162:22162 STLC <> x var
R22150:22150 STLC <> t var
R22126:22131 STLC TLC extend def
R22137:22141 STLC <> Gamma var
R22135:22135 STLC <> A var
R22133:22133 STLC <> x var
R22073:22075 Coq.Init.Logic <> not def
R22078:22079 STLC TLC In def
R22083:22083 STLC <> L var
R22081:22081 STLC <> x var
R22302:22334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22357:22360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22361:22371 STLC <> has_type_st ind
R22395:22395 STLC <> B var
R22380:22384 STLC TLC STApp constr
R22391:22392 STLC <> t2 var
R22388:22389 STLC <> t1 var
R22373:22377 STLC <> Gamma var
R22335:22345 STLC <> has_type_st ind
R22356:22356 STLC <> A var
R22353:22354 STLC <> t2 var
R22347:22351 STLC <> Gamma var
R22270:22280 STLC <> has_type_st ind
R22292:22296 STLC TLC STFun constr
R22300:22300 STLC <> B var
R22298:22298 STLC <> A var
R22288:22289 STLC <> t1 var
R22282:22286 STLC <> Gamma var
R22458:22491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22514:22547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22548:22558 STLC <> has_type_st ind
R22584:22590 STLC TLC STTuple constr
R22594:22594 STLC <> B var
R22592:22592 STLC <> A var
R22567:22572 STLC TLC STPair constr
R22579:22580 STLC <> t2 var
R22576:22577 STLC <> t1 var
R22560:22564 STLC <> Gamma var
R22492:22502 STLC <> has_type_st ind
R22513:22513 STLC <> B var
R22510:22511 STLC <> t2 var
R22504:22508 STLC <> Gamma var
R22436:22446 STLC <> has_type_st ind
R22457:22457 STLC <> A var
R22454:22455 STLC <> t1 var
R22448:22452 STLC <> Gamma var
R22666:22696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22697:22707 STLC <> has_type_st ind
R22729:22729 STLC <> A var
R22716:22722 STLC TLC STProj1 constr
R22726:22726 STLC <> t var
R22709:22713 STLC <> Gamma var
R22633:22643 STLC <> has_type_st ind
R22654:22660 STLC TLC STTuple constr
R22664:22664 STLC <> B var
R22662:22662 STLC <> A var
R22651:22651 STLC <> t var
R22645:22649 STLC <> Gamma var
R22800:22830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22831:22841 STLC <> has_type_st ind
R22863:22863 STLC <> B var
R22850:22856 STLC TLC STProj2 constr
R22860:22860 STLC <> t var
R22843:22847 STLC <> Gamma var
R22767:22777 STLC <> has_type_st ind
R22788:22794 STLC TLC STTuple constr
R22798:22798 STLC <> B var
R22796:22796 STLC <> A var
R22785:22785 STLC <> t var
R22779:22783 STLC <> Gamma var
R22885:22895 STLC <> has_type_st ind
prf 22926:22938 TLC typing_weaken
R22987:22994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23011:23017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23018:23028 STLC TLC has_type_st ind
R23046:23046 STLC <> T var
R23044:23044 STLC <> t var
R23032:23035 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R23031:23031 STLC <> E var
R23037:23040 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R23036:23036 STLC <> F var
R23041:23041 STLC <> G var
R22995:22996 STLC TLC ok ind
R23000:23003 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22999:22999 STLC <> E var
R23005:23008 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R23004:23004 STLC <> F var
R23009:23009 STLC <> G var
R22963:22973 STLC TLC has_type_st ind
R22986:22986 STLC <> T var
R22984:22984 STLC <> t var
R22977:22980 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22976:22976 STLC <> E var
R22981:22981 STLC <> G var
R23106:23109 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R23106:23109 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R23253:23259 STLC TLC STTyVar constr
R23253:23259 STLC TLC STTyVar constr
R23288:23296 Coq.Lists.List <> in_app_or thm
R23288:23296 Coq.Lists.List <> in_app_or thm
R23333:23341 Coq.Lists.List <> in_or_app thm
R23333:23341 Coq.Lists.List <> in_or_app thm
R23372:23380 Coq.Lists.List <> in_or_app thm
R23396:23404 Coq.Lists.List <> in_or_app thm
R23372:23380 Coq.Lists.List <> in_or_app thm
R23396:23404 Coq.Lists.List <> in_or_app thm
R23458:23464 STLC TLC STTyLam constr
R23458:23464 STLC TLC STTyLam constr
R23483:23486 STLC TLC open def
R23528:23533 STLC TLC extend def
R23555:23567 Coq.Lists.List <> app_comm_cons thm
R23555:23567 Coq.Lists.List <> app_comm_cons thm
R23555:23567 Coq.Lists.List <> app_comm_cons thm
R23611:23616 STLC TLC extend def
R23654:23666 Coq.Lists.List <> app_comm_cons thm
R23654:23666 Coq.Lists.List <> app_comm_cons thm
R23654:23666 Coq.Lists.List <> app_comm_cons thm
R23679:23685 STLC TLC Ok_push constr
R23679:23685 STLC TLC Ok_push constr
R23732:23740 STLC TLC dom_union thm
R23732:23740 STLC TLC dom_union thm
R23732:23740 STLC TLC dom_union thm
R23761:23770 STLC TLC union_spec thm
R23761:23770 STLC TLC union_spec thm
R23761:23770 STLC TLC union_spec thm
R23851:23858 STLC TLC STTyLam' constr
R23851:23858 STLC TLC STTyLam' constr
R23877:23880 STLC TLC open def
R23922:23927 STLC TLC extend def
R23949:23961 Coq.Lists.List <> app_comm_cons thm
R23949:23961 Coq.Lists.List <> app_comm_cons thm
R23949:23961 Coq.Lists.List <> app_comm_cons thm
R24005:24010 STLC TLC extend def
R24048:24060 Coq.Lists.List <> app_comm_cons thm
R24048:24060 Coq.Lists.List <> app_comm_cons thm
R24048:24060 Coq.Lists.List <> app_comm_cons thm
R24073:24079 STLC TLC Ok_push constr
R24073:24079 STLC TLC Ok_push constr
R24126:24134 STLC TLC dom_union thm
R24126:24134 STLC TLC dom_union thm
R24126:24134 STLC TLC dom_union thm
R24155:24164 STLC TLC union_spec thm
R24155:24164 STLC TLC union_spec thm
R24155:24164 STLC TLC union_spec thm
prf 24245:24261 TLC typing_strengthen
R24304:24309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24352:24357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24358:24368 STLC TLC has_type_st ind
R24381:24381 STLC <> T var
R24379:24379 STLC <> t var
R24372:24375 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24371:24371 STLC <> E var
R24376:24376 STLC <> F var
R24310:24320 STLC TLC has_type_st ind
R24351:24351 STLC <> T var
R24349:24349 STLC <> t var
R24324:24327 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24323:24323 STLC <> E var
R24328:24328 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24341:24345 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24334:24337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24329:24329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24331:24331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24333:24333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24330:24330 STLC <> z var
R24332:24332 STLC <> U var
R24338:24340 Coq.Init.Datatypes <> nil constr
R24346:24346 STLC <> F var
R24287:24289 Coq.Init.Logic <> not def
R24292:24293 STLC TLC In def
R24298:24299 STLC TLC fv def
R24301:24301 STLC <> t var
R24295:24295 STLC <> z var
R24414:24417 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24418:24418 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24431:24435 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24424:24427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24419:24419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24421:24421 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24423:24423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24428:24430 Coq.Init.Datatypes <> nil constr
R24414:24417 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24418:24418 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24431:24435 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24424:24427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24419:24419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24421:24421 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24423:24423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24428:24430 Coq.Init.Datatypes <> nil constr
R24548:24554 STLC TLC STTyVar constr
R24548:24554 STLC TLC STTyVar constr
R24571:24579 STLC TLC ok_remove thm
R24571:24579 STLC TLC ok_remove thm
R24598:24606 Coq.Lists.List <> in_or_app thm
R24598:24606 Coq.Lists.List <> in_or_app thm
R24626:24634 Coq.Lists.List <> in_app_or thm
R24626:24634 Coq.Lists.List <> in_app_or thm
R24626:24634 Coq.Lists.List <> in_app_or thm
R24681:24689 Coq.Lists.List <> in_app_or thm
R24681:24689 Coq.Lists.List <> in_app_or thm
R24853:24860 STLC TLC STTyUnit constr
R24853:24860 STLC TLC STTyUnit constr
R24888:24896 STLC TLC ok_remove thm
R24888:24896 STLC TLC ok_remove thm
R24915:24921 STLC TLC STTyLit constr
R24915:24921 STLC TLC STTyLit constr
R24949:24957 STLC TLC ok_remove thm
R24949:24957 STLC TLC ok_remove thm
R24993:24999 STLC TLC STTyLam constr
R24993:24999 STLC TLC STTyLam constr
R25018:25023 STLC TLC extend def
R25055:25067 Coq.Lists.List <> app_comm_cons thm
R25055:25067 Coq.Lists.List <> app_comm_cons thm
R25055:25067 Coq.Lists.List <> app_comm_cons thm
R25126:25133 STLC TLC fv_distr thm
R25126:25133 STLC TLC fv_distr thm
R25154:25163 STLC TLC union_spec thm
R25154:25163 STLC TLC union_spec thm
R25154:25163 STLC TLC union_spec thm
R25220:25222 Coq.Init.Logic <> not def
R25225:25226 STLC TLC In def
R25231:25239 STLC TLC singleton def
R25220:25222 Coq.Init.Logic <> not def
R25225:25226 STLC TLC In def
R25231:25239 STLC TLC singleton def
R25316:25347 STLC TLC singleton_2 thm
R25316:25347 STLC TLC singleton_2 thm
R25360:25391 STLC TLC singleton_1 thm
R25360:25391 STLC TLC singleton_1 thm
R25438:25450 Coq.Lists.List <> app_comm_cons thm
R25438:25450 Coq.Lists.List <> app_comm_cons thm
R25438:25450 Coq.Lists.List <> app_comm_cons thm
R25497:25504 STLC TLC STTyLam' constr
R25497:25504 STLC TLC STTyLam' constr
R25523:25528 STLC TLC extend def
R25560:25572 Coq.Lists.List <> app_comm_cons thm
R25560:25572 Coq.Lists.List <> app_comm_cons thm
R25560:25572 Coq.Lists.List <> app_comm_cons thm
R25631:25638 STLC TLC fv_distr thm
R25631:25638 STLC TLC fv_distr thm
R25659:25668 STLC TLC union_spec thm
R25659:25668 STLC TLC union_spec thm
R25659:25668 STLC TLC union_spec thm
R25725:25727 Coq.Init.Logic <> not def
R25730:25731 STLC TLC In def
R25736:25744 STLC TLC singleton def
R25725:25727 Coq.Init.Logic <> not def
R25730:25731 STLC TLC In def
R25736:25744 STLC TLC singleton def
R25821:25852 STLC TLC singleton_2 thm
R25821:25852 STLC TLC singleton_2 thm
R25865:25896 STLC TLC singleton_1 thm
R25865:25896 STLC TLC singleton_1 thm
R25943:25955 Coq.Lists.List <> app_comm_cons thm
R25943:25955 Coq.Lists.List <> app_comm_cons thm
R25943:25955 Coq.Lists.List <> app_comm_cons thm
R25986:25992 STLC TLC STTyApp constr
R25986:25992 STLC TLC STTyApp constr
R26164:26171 STLC TLC STTyPair constr
R26164:26171 STLC TLC STTyPair constr
R26322:26330 STLC TLC STTyProj1 constr
R26322:26330 STLC TLC STTyProj1 constr
R26413:26421 STLC TLC STTyProj2 constr
R26413:26421 STLC TLC STTyProj2 constr
prf 26499:26515 TLC has_type_env_comm
R26587:26604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26605:26615 STLC TLC has_type_st ind
R26638:26638 STLC <> T var
R26636:26636 STLC <> t var
R26619:26622 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26618:26618 STLC <> E var
R26624:26627 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26623:26623 STLC <> G var
R26629:26632 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26628:26628 STLC <> F var
R26633:26633 STLC <> H var
R26553:26563 STLC TLC has_type_st ind
R26586:26586 STLC <> T var
R26584:26584 STLC <> t var
R26567:26570 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26566:26566 STLC <> E var
R26572:26575 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26571:26571 STLC <> F var
R26577:26580 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26576:26576 STLC <> G var
R26581:26581 STLC <> H var
R26671:26674 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26676:26679 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26681:26684 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26671:26674 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26676:26679 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26681:26684 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26853:26859 STLC TLC STTyVar constr
R26853:26859 STLC TLC STTyVar constr
R26872:26882 STLC TLC ok_app_comm thm
R26872:26882 STLC TLC ok_app_comm thm
R26900:26908 Coq.Lists.List <> app_assoc thm
R26900:26908 Coq.Lists.List <> app_assoc thm
R26900:26908 Coq.Lists.List <> app_assoc thm
R26921:26931 STLC TLC ok_app_comm thm
R26921:26931 STLC TLC ok_app_comm thm
R26949:26957 Coq.Lists.List <> app_assoc thm
R26949:26957 Coq.Lists.List <> app_assoc thm
R26949:26957 Coq.Lists.List <> app_assoc thm
R26970:26980 STLC TLC ok_app_comm thm
R26970:26980 STLC TLC ok_app_comm thm
R26998:27006 Coq.Lists.List <> app_assoc thm
R26998:27006 Coq.Lists.List <> app_assoc thm
R26998:27006 Coq.Lists.List <> app_assoc thm
R27023:27036 STLC TLC ok_middle_comm thm
R27023:27036 STLC TLC ok_middle_comm thm
R27049:27057 Coq.Lists.List <> in_app_or thm
R27049:27057 Coq.Lists.List <> in_app_or thm
R27094:27102 Coq.Lists.List <> in_or_app thm
R27094:27102 Coq.Lists.List <> in_or_app thm
R27121:27129 Coq.Lists.List <> in_or_app thm
R27121:27129 Coq.Lists.List <> in_or_app thm
R27149:27157 Coq.Lists.List <> in_app_or thm
R27149:27157 Coq.Lists.List <> in_app_or thm
R27194:27202 Coq.Lists.List <> in_or_app thm
R27194:27202 Coq.Lists.List <> in_or_app thm
R27222:27230 Coq.Lists.List <> in_or_app thm
R27222:27230 Coq.Lists.List <> in_or_app thm
R27265:27273 Coq.Lists.List <> in_app_or thm
R27265:27273 Coq.Lists.List <> in_app_or thm
R27310:27318 Coq.Lists.List <> in_or_app thm
R27310:27318 Coq.Lists.List <> in_or_app thm
R27337:27345 Coq.Lists.List <> in_or_app thm
R27361:27369 Coq.Lists.List <> in_or_app thm
R27337:27345 Coq.Lists.List <> in_or_app thm
R27361:27369 Coq.Lists.List <> in_or_app thm
R27388:27395 STLC TLC STTyUnit constr
R27388:27395 STLC TLC STTyUnit constr
R27412:27425 STLC TLC ok_middle_comm thm
R27412:27425 STLC TLC ok_middle_comm thm
R27438:27444 STLC TLC STTyLit constr
R27438:27444 STLC TLC STTyLit constr
R27461:27474 STLC TLC ok_middle_comm thm
R27461:27474 STLC TLC ok_middle_comm thm
R27493:27499 STLC TLC STTyLam constr
R27493:27499 STLC TLC STTyLam constr
R27518:27523 STLC TLC extend def
R27538:27546 Coq.Lists.List <> app_assoc thm
R27538:27546 Coq.Lists.List <> app_assoc thm
R27538:27546 Coq.Lists.List <> app_assoc thm
R27590:27595 STLC TLC extend def
R27613:27621 Coq.Lists.List <> app_assoc thm
R27613:27621 Coq.Lists.List <> app_assoc thm
R27613:27621 Coq.Lists.List <> app_assoc thm
R27657:27664 STLC TLC STTyLam' constr
R27657:27664 STLC TLC STTyLam' constr
R27683:27688 STLC TLC extend def
R27703:27711 Coq.Lists.List <> app_assoc thm
R27703:27711 Coq.Lists.List <> app_assoc thm
R27703:27711 Coq.Lists.List <> app_assoc thm
R27755:27760 STLC TLC extend def
R27778:27786 Coq.Lists.List <> app_assoc thm
R27778:27786 Coq.Lists.List <> app_assoc thm
R27778:27786 Coq.Lists.List <> app_assoc thm
R27817:27823 STLC TLC STTyApp constr
R27817:27823 STLC TLC STTyApp constr
R27915:27923 STLC TLC STTyProj1 constr
R27915:27923 STLC TLC STTyProj1 constr
R27971:27979 STLC TLC STTyProj2 constr
R27971:27979 STLC TLC STTyProj2 constr
prf 28036:28059 TLC has_type_env_comm_extend
R28154:28171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28172:28182 STLC TLC has_type_st ind
R28220:28220 STLC <> E var
R28218:28218 STLC <> t var
R28185:28190 STLC TLC extend def
R28198:28203 STLC TLC extend def
R28210:28214 STLC <> Gamma var
R28207:28208 STLC <> v1 var
R28205:28205 STLC <> x var
R28194:28195 STLC <> v2 var
R28192:28192 STLC <> y var
R28105:28115 STLC TLC has_type_st ind
R28153:28153 STLC <> E var
R28151:28151 STLC <> t var
R28118:28123 STLC TLC extend def
R28131:28136 STLC TLC extend def
R28143:28147 STLC <> Gamma var
R28140:28141 STLC <> v2 var
R28138:28138 STLC <> y var
R28127:28128 STLC <> v1 var
R28125:28125 STLC <> x var
R28239:28244 STLC TLC extend def
R28291:28291 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R28306:28310 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R28299:28302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28292:28292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28294:28295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28298:28298 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28303:28305 Coq.Init.Datatypes <> nil constr
R28311:28311 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R28326:28330 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R28319:28322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28312:28312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28314:28315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28318:28318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28323:28325 Coq.Init.Datatypes <> nil constr
R28270:28278 Coq.Lists.List <> app_nil_l thm
R28291:28291 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R28306:28310 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R28299:28302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28292:28292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28294:28295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28298:28298 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28303:28305 Coq.Init.Datatypes <> nil constr
R28311:28311 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R28326:28330 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R28319:28322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28312:28312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28314:28315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28318:28318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28323:28325 Coq.Init.Datatypes <> nil constr
R28270:28278 Coq.Lists.List <> app_nil_l thm
R28291:28291 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R28306:28310 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R28299:28302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28292:28292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28294:28295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28298:28298 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28303:28305 Coq.Init.Datatypes <> nil constr
R28311:28311 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R28326:28330 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R28319:28322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28312:28312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28314:28315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28318:28318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28323:28325 Coq.Init.Datatypes <> nil constr
R28270:28278 Coq.Lists.List <> app_nil_l thm
R28352:28368 STLC TLC has_type_env_comm thm
R28352:28368 STLC TLC has_type_env_comm thm
R28390:28398 Coq.Lists.List <> app_nil_l thm
R28390:28398 Coq.Lists.List <> app_nil_l thm
R28390:28398 Coq.Lists.List <> app_nil_l thm
prf 28424:28443 TLC typing_weaken_extend
R28493:28499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28524:28558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28559:28569 STLC TLC has_type_st ind
R28590:28590 STLC <> T var
R28588:28588 STLC <> t var
R28577:28580 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28572:28572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28574:28574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28576:28576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28573:28573 STLC <> x var
R28575:28575 STLC <> v var
R28581:28585 STLC <> Gamma var
R28500:28502 Coq.Init.Logic <> not def
R28505:28508 STLC TLC In def
R28513:28515 STLC TLC dom def
R28517:28521 STLC <> Gamma var
R28510:28510 STLC <> x var
R28472:28482 STLC TLC has_type_st ind
R28492:28492 STLC <> T var
R28490:28490 STLC <> t var
R28484:28488 STLC <> Gamma var
R28640:28646 STLC TLC STTyVar constr
R28640:28646 STLC TLC STTyVar constr
R28657:28663 STLC TLC Ok_push constr
R28657:28663 STLC TLC Ok_push constr
R28686:28692 Coq.Lists.List <> in_cons thm
R28686:28692 Coq.Lists.List <> in_cons thm
R28715:28722 STLC TLC STTyUnit constr
R28715:28722 STLC TLC STTyUnit constr
R28733:28739 STLC TLC Ok_push constr
R28733:28739 STLC TLC Ok_push constr
R28762:28768 STLC TLC STTyLit constr
R28762:28768 STLC TLC STTyLit constr
R28779:28785 STLC TLC Ok_push constr
R28779:28785 STLC TLC Ok_push constr
R28814:28820 STLC TLC STTyLam constr
R28814:28820 STLC TLC STTyLam constr
R28842:28847 STLC TLC extend def
R28864:28887 STLC TLC has_type_env_comm_extend thm
R28864:28887 STLC TLC has_type_env_comm_extend thm
R28958:28965 STLC TLC STTyLam' constr
R28958:28965 STLC TLC STTyLam' constr
R28987:28992 STLC TLC extend def
R29009:29032 STLC TLC has_type_env_comm_extend thm
R29009:29032 STLC TLC has_type_env_comm_extend thm
prf 29105:29117 TLC typing_ok_env
R29162:29165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29166:29167 STLC TLC ok ind
R29169:29173 STLC <> Gamma var
R29140:29150 STLC TLC has_type_st ind
R29160:29161 STLC <> ty var
R29158:29158 STLC <> E var
R29152:29156 STLC <> Gamma var
R29244:29246 Coq.Init.Logic <> not def
R29249:29250 STLC TLC In def
R29244:29246 Coq.Init.Logic <> not def
R29249:29250 STLC TLC In def
R29244:29246 Coq.Init.Logic <> not def
R29249:29250 STLC TLC In def
prf 29341:29358 TLC typing_gives_terms
R29403:29406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29407:29412 STLC TLC STTerm ind
R29414:29414 STLC <> E var
R29381:29391 STLC TLC has_type_st ind
R29401:29402 STLC <> ty var
R29399:29399 STLC <> E var
R29393:29397 STLC <> Gamma var
R29469:29478 STLC TLC STTerm_Lam constr
R29469:29478 STLC TLC STTerm_Lam constr
R29526:29536 STLC TLC STTerm_Lam' constr
R29526:29536 STLC TLC STTerm_Lam' constr
R29585:29587 STLC TLC <> mod
